/*---- Base styles ----*/
:root {
  --color-p-violet: hsl(263, 55%, 52%);
  --color-p-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-p-dark-black-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);

  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-gray-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 76.92%;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-light-gray-blue);
  line-height: 1.2;
}
/*------ Layout ---------*/
.testomonials {
  margin: 12.3rem auto;
  /* padding: 3.5rem; */
  max-width: 90rem;
  /* min-height: 60rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 23rem);
  gap: 2.5rem;
  position: relative;
}

.testomonial {
  padding: 2.1rem;
  border-radius: 6px;
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.2);
}

.customer-profile {
  display: flex;
  margin-bottom: 1.35rem;
}

.profile-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  margin-right: 1.3rem;
}

.customer-about {
  display: flex;
  flex-direction: column;
}

.customer-name {
  font-size: 1.1rem;
  color: var(--color-light-gray);
}

.customer-description {
  color: hsla(0, 0%, 81%, 0.5);
  font-size: 0.9rem;
}

.customer-review {
  font-size: 1.67rem;
  font-weight: 600;
  margin-bottom: 1.1rem;
}

.customer-story {
  font-size: 1.1rem;
  color: hsla(0, 0%, 81%, 0.7);
  line-height: 1.3;
}

.customer1 {
  background-color: var(--color-p-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 17.5% top 0%;

  grid-column: 1 / span 2;
  position: relative;
}

.customer2 {
  background-color: var(--color-p-dark-grayish-blue);
}

.customer3 {
  background-color: var(--color-white);
  grid-row: 1 / span 2;
  grid-column: 4 / 5;
}

.customer4 {
  background-color: var(--color-white);
}

.customer5 {
  background-color: var(--color-p-dark-black-blue);
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.black {
  color: var(--color-p-dark-black-blue);
}

.black1 {
  color: hsla(219, 29%, 14%, 0.7);
}

.black2 {
  color: hsla(219, 29%, 14%, 0.5);
}

/*------- Media Queries ------- */
@media only screen and (max-width: 1024px) {
  .testomonials {
    max-width: 50rem;
    grid-template-columns: repeat(1, 50rem);
    grid-template-rows: repeat(5, 23rem);
    margin: 8rem auto;
  }

  .customer1 {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
  }

  .customer2 {
    grid-column: 1/ 2;
    grid-row: 2 / 3;
  }

  .customer3 {
    grid-column: 1/ 2;
    grid-row: 5 / 6;
  }

  .customer4 {
    grid-column: 1/ 2;
    grid-row: 3 / 4;
  }

  .customer5 {
    grid-column: 1/ 2;
    grid-row: 4 / 5;
  }
}

@media only screen and (max-width: 768px) {
  .testomonials {
    max-width: 35rem;
    grid-template-columns: repeat(1, 35rem);
    grid-template-rows: repeat(5, min-content);
    margin: 5rem auto;
  }
}

@media only screen and (max-width: 375px) {
  .testomonials {
    max-width: 25rem;
    grid-template-columns: repeat(1, 25rem);
    grid-template-rows: repeat(5, min-content);
    margin: 5rem auto;
  }

  .leftquote::before {
    top: -3.5rem;
    right: 1.5rem;
    line-height: 1;
    font-size: 25rem;
  }
}
